{
  "name": "battleship",
  "version": "1.0.0",
  "description": "BattleShip assignment TOP",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustJakeIt/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustJakeIt/battleship/issues"
  },
  "homepage": "https://github.com/JustJakeIt/battleship#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-jest": "^28.1.1",
    "jest": "^28.1.1"
  }
}
